apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aj286pu5c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aj286pu5c-java-springboot-gitops